PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/price-tracker
EMAIL_USER=omertahayagmuryazilim@gmail.com
EMAIL_PASS=jmgu soxw ksvj kcqe
EMAIL_TO=zekeriyakaya@gmail.com
CORS_ORIGIN=http://localhost:5173
TARGET_RPS=0.5
RUN_WORKER=true